# Diabetes-diary

./: Diary.db  dependency-reduced-pom.xml  pom.xml
src/main/java/bruc/diary/: Diary.java
src/main/java/bruc/diary/Window/: MoveableStage.java
src/main/java/bruc/diary/connectivity/: APIConnection.java  URLConnect.java
src/main/java/bruc/diary/connectivity/localdatebase/: DAO.java  SqliteDAO.java
src/main/java/bruc/diary/connectivity/nutritionix/: APIConnection.java  URLConnect.java
src/main/java/bruc/diary/connectivity/server/: ServerConnection.java
src/main/java/bruc/diary/controller/: Controller.java  EditController.java  Rizz.css  SearchController.java  editWindow.fxml  mainView.fxml  searchScene.fxml
src/main/java/bruc/diary/controller/converter/: DiaryConverters.java  LocalTimeConverterD.java
src/main/java/bruc/diary/entry/: Entry.java  MealEntry.java  MeasurementEntry.java  TimeOfDay.java
src/main/java/bruc/diary/game/: Game.java
src/main/java/bruc/diary/game/engine/: GameEngine.java  KeyboardController.java
src/main/java/bruc/diary/game/entity/: Board.java  Direction.java  Food.java  Physics.java  Player.java  Renderer.java  SnakeHead.java  SnakeTail.java  Tile.java
src/main/java/bruc/diary/result/: Product.java  Result.java
src/main/java/bruc/shared/packet/: CreateAccountCredentialsPacket.java  CreateAccountInfoPacket.java  LoginCredentialsPacket.java  LoginInfoPacket.java  Packet.java  PacketType.java
src/test/java/bruc/diary/: AppTest.java
