<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="490.0" style="-fx-border-color: rgb(115,210,100); -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bruc.diary.controller.Controller">
   <center>
      <GridPane alignment="CENTER" style="-fx-background-color: rgb(240,255,240);" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="selfTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(240,255,240); -fx-border-color: black;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="240.0" text="pomiar">
                     <columns>
                        <TableColumn fx:id="bloodSugarTimeCol" prefWidth="75.0" text="godzina" />
                        <TableColumn fx:id="bloodSugarCol" prefWidth="75.0" text="wartość" />
                        <TableColumn fx:id="bloodTimeOfDayCol" prefWidth="75.0" text="pora" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="177.0" text="posiłki">
                     <columns>
                        <TableColumn fx:id="mealTimeCol" prefWidth="75.0" text="godzina" />
                        <TableColumn fx:id="mealCol" prefWidth="75.0" text="posiłek" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="165.0" text="ciśnienie">
                     <columns>
                        <TableColumn fx:id="pressureTimeCol" prefWidth="75.0" text="godzina" />
                        <TableColumn fx:id="pressureCol" prefWidth="75.0" text="wartość" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
            <TableView fx:id="mealTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(240,255,240); -fx-border-color: black;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="productCol" prefWidth="132.0" text="product" />
                  <TableColumn fx:id="caloriesCol" prefWidth="51.0" text="calories" />
                  <TableColumn fx:id="sugarsCol" prefWidth="42.0" text="sugar" />
                  <TableColumn fx:id="fatsCol" prefWidth="44.0" text="fats" />
               </columns>
            </TableView>
            <Label text="Meals" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="addEntryBtn" mnemonicParsing="false" onAction="#addMeasurementEntry" prefWidth="130.0" text="Add measurement" VBox.vgrow="ALWAYS" />
                  <Button fx:id="deleteEntryBtn" mnemonicParsing="false" onAction="#removeMeasurementEntry" prefWidth="130.0" text="Delete measurement" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Region prefHeight="46.0" prefWidth="145.0" />
                  <Button fx:id="addMealBtn" mnemonicParsing="false" onAction="#addMeal" prefWidth="100.0" text="Add meal" />
                  <Button fx:id="deleteMealBtn" mnemonicParsing="false" onAction="#deleteMeal" prefWidth="100.0" text="Delete meal" />
                  <Region prefHeight="31.0" prefWidth="136.0" />
                  <ImageView fitHeight="27.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@poweredby_nutritionix_api.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="datePicker" onAction="#selectDate" promptText="Select date" />
                  <Button mnemonicParsing="false" onAction="#save" text="Save entries" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Status" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Create account" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#testConnection" prefWidth="100.0" text="Login" GridPane.columnIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <right>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField promptText="Username" />
                        <PasswordField promptText="Password" />
                     </children>
                  </HBox>
               </right>
               <left>
                  <Label text="Self-audit Table" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="573.0" minWidth="10.0" prefWidth="527.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="295.0" minWidth="0.0" prefWidth="136.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="71.0" minHeight="9.0" prefHeight="24.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="190.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <BorderPane prefHeight="36.0" prefWidth="663.0" style="-fx-background-color: rgb(115,210,100);" BorderPane.alignment="CENTER">
         <right>
            <Button cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #248ab2; -fx-background-radius: 5;" text="X" BorderPane.alignment="CENTER">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#14b4cc" />
                        <Stop color="#f0fdff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <Bloom threshold="0.71">
                     <input>
                        <Glow level="0.61">
                           <input>
                              <InnerShadow color="#544a4a" height="20.88" radius="4.72" width="0.0" />
                           </input>
                        </Glow>
                     </input>
                  </Bloom>
               </effect>
            </Button>
         </right>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <left>
            <Label text="DiabControl" textFill="#248ab2" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bernard MT Condensed" size="17.0" />
               </font>
               <effect>
                  <Bloom threshold="0.35">
                     <input>
                        <Glow level="0.36">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </input>
                  </Bloom>
               </effect>
            </Label>
         </left>
      </BorderPane>
   </top>
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
